
body {
  margin:0;
  padding:0;
  background-color: #CFD8DC;
  font-family: 'PT Serif', georgia, serif;
  color: #222;
}

.logo{
  width: 20%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  /* background-color: #455A64: */

}

.login-box{
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin-top:100px;


}

.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid black;
}

.textbox input{
  border:none;
  outline:none;
  font-size: 18px;
  background:none;
  width:350px;
}

.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}


.btn{
 background-color: #455A64;
 border: none;
 color: white;
 padding: 15px 32px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 4px 2px;
 cursor: pointer;
 padding: 20px 178px;

}


.main-heading {
  font-family: 'Ubuntu', impact, sans-serif;
  font-size: 4em;
  background-color: #455A64;
  color: #fff;
  line-height: 5;
  text-align: center;
  text-shadow: 1px 1px 0px black;
}


.loginbutton{
  font-family: 'Ubuntu', impact, sans-serif;
  background-color: #EEEEEE;
  border: none;
  color: #37474F;
  padding: 15px 25%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;


}

.signupbutton{
  font-family: 'Ubuntu', impact, sans-serif;
  background-color: #EEEEEE;
  border: none;
  color: #37474F;
  padding: 15px 25%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
}
.signuploginbutton{
  display:grid;
  grid-template-columns: 50% 50%;
}

}
